<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/siriwave/dist/siriwave.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MicroLink</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: url('lillyPadLLCWatermark.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            z-index: -1;
        }

        .welcome-section {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .welcome-section h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #00ff00;
        }

        .chart-container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }

        .pie-chart {
            width: 50%;
            height: 50%;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .button-container button {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.3);
            color: #333333;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button-container button:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .footer-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }

        .footer-container button {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.3);
            color: #333333;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .footer-container button:hover {
            background: rgba(255, 255, 255, 0.4);
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        #siri-container {
            width: 100%;
            max-width: 400px;
            height: 150px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0);
        }

        @media (max-width: 1080px) {
            .welcome-section {
                max-width: 100%;
                padding: 10px;
            }

            .button-container, .footer-container {
                flex-direction: column;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="welcome-section" id="welcome">
        <h1>MicroLink Prototype</h1>
        <div id="siri-container"></div>
        <div class="chart-container">
            <canvas id="pieChart" class="pie-chart"></canvas>
        </div>
        <div class="button-container">
            <button onclick="goToPage('financial.html')">Go To Financial</button>
            <button onclick="goToPage('accessibility.html')">Go To Accessibility</button>
            <button onclick="goToPage('lifestyle.html')">Go To Lifestyle</button>
            <button onclick="goToPage('identity.html')">Go To Identity</button>
            <button onclick="goToPage('healthMedical.html')">Go To Health & Medical</button>
        </div>
        <div class="footer-container">
            <button onclick="goToPage('https://1drv.ms/w/c/4eadc999ac7755f8/EaEbg3GN7ehBgbFZbh_NRcUBp2u16lbY0MCHbPflqGa2Mw?e=IZPcysideoDemo.html')">Video Demo of the MicroLink Prototype</button>
            <button onclick="goToPage('feedback.html')">Feedback & Comments</button>
            <button onclick="goToPage('settings.html')">Settings</button>
            <button onclick="goToPage('https://github.com/nmjames86877/njames86877.github.io/commits/main')">List of Recent Updates</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            var siriWave = new SiriWave({
                container: document.getElementById('siri-container'),
                width: 400,
                height: 200,
                style: 'ios9',
                speed: 0.2,
                amplitude: 1,
                frequency: 6,
                color: '#ff0000',
                autostart: true
            });

            const ctx = document.getElementById('pieChart').getContext('2d');
            const pieChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Financial', 'Identity', 'Lifestyle', 'Health & Medical', 'Accessibility'],
                    datasets: [{
                        data: [10, 15, 20, 15, 40],
                        backgroundColor: ['#1E90FF', '#00BFFF', '#87CEFA', '#B0E0E6', 'lightblue'],
                        hoverBackgroundColor: ['#1C86EE', '#009ACD', '#4682B4', '#5F9EA0', 'offwhite']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: {
                        animateRotate: true,
                        animateScale: true,
                        onComplete: function() {
                            const chartInstance = this.chart;
                            const ctx = chartInstance.ctx;
                            ctx.font = Chart.helpers.fontString(Chart.defaults.global.defaultFontSize, Chart.defaults.global.defaultFontStyle, Chart.defaults.global.defaultFontFamily);
                            ctx.textAlign = 'center';
                            ctx.textBaseline = 'bottom';

                            this.data.datasets.forEach(function(dataset, i) {
                                const meta = chartInstance.controller.getDatasetMeta(i);
                                meta.data.forEach(function(bar, index) {
                                    const data = dataset.data[index];
                                    ctx.fillText(data, bar._model.x, bar._model.y - 5);
                                });
                            });
                        }
                    }
                }
            });

            const labels = document.querySelectorAll('.chart-container .pie-chart');
            labels.forEach(label => {
                label.style.animation = 'float 3s ease-in-out infinite';
            });

            const datasets = document.querySelectorAll('.chart-container .pie-chart');
            datasets.forEach(dataset => {
                dataset.style.animation = 'rotate 10s linear infinite';
            });
        });

        function goToPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>